<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:layout_marginTop="16dp"
        android:background="@color/androidGreen"
        android:gravity="center"
        android:text="There are 6 words in total you will need to find, they are listed below the gameboard. Click each individual letters in the words once you find them. To mark a word as found, you will need to only have clicked on the letters of the word. Once you find all 6 words, the game will end. Have fun!"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="16dp"
        android:background="@color/androidGreen"
        android:onClick="startGameFromInstructions"
        android:text="@string/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>